@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --color-primary: #262A2Fl;
    --color-accent: #FF5533;
    --color-gray: #868686;
    --color-white: #FFFFFF;
    --grid-column-width: 101px;
    --grid-gap: 20px;
}

* {
    all: unset;
    display: revert;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #EBEBEB;
    font-size: 22px;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, var(--grid-column-width));
    gap: var(--grid-gap);
}

.container {
    max-width: 1435px;
    margin: 0 auto;
}

.header {
    padding-top: 39px;
    padding-bottom: 150px;
}

.navigation_logo {
    grid-column: span 4;
    padding-right: 32px;
}

.navigation__image {
    width: 100%;
}

.navigation__list {
    grid-column: 5/-1;
    list-style: none;
    display: flex;
}

.navigation__item {
    margin-right: 60px;
}

.navigation__item:last-child {
    margin-right: 0;
}

.navigation__link {
    font-size: 24px;
    color: var(--color-primary);
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

.navigation__link-active {
    color: var(--color-accent);
}

.navigation__link:hover {
    color: var(--color-accent);
}

.articles__big-column {
    grid-column: span 9;
}

.articles__small-column {
    grid-column: 10/-1;
}

.article-category {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    line-height: 17px;
}

.article-source {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-gray);
    text-transform: uppercase;
    line-height: 24px;
}

.article-date {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-accent);
    text-transform: uppercase;
    line-height: 24px;
}

.main-article {
    display: grid;
    grid-template-columns: repeat(9, var(--grid-column-width));
    gap: var(--grid-gap);
}

.main-article__image-container {
    position: relative;
    grid-column: span 3;
    min-height: 185px;
    max-height: 344px;
}

.main-article__content {
    grid-column: 4/-1;
    padding-right: 63px;
}

.main-article__image {
    position: absolute;
    width: 100%;
    height:  100%;
    object-fit: cover;
}

.main-article__category {
    margin-bottom: 7px;
}

.main-article__title {
    font-size: 42px;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 50px;
    margin-bottom: 34px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.main-article__text {
    font-size: 22px;
    font-weight: 400;
    color: var(--color-primary);
    line-height: 26px;
    margin-bottom: 34px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

